<!DOCTYPE html>
<html>
    <head>
        <title>
            image gallery
        </title>
        <style>
            div.gallery
            {
                margin: 5px;
                border:1px solid #ccc;
                float: left;
                width: 180px;
                background-color: darkslategrey;
            }
            div.gallery img {
                width: 100%;
                height: 200px;
                border-radius: 25px;
            }
            div.description{
                padding:15px;
                text-align:center;
                background-color: darkslategrey;
            }
            div.gallery:hover{
                border: 5px solid #777;
                border-radius: 25px;
                background-color: darkslategrey;
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            <img src="antanya.jpg" alt="antanya">
        
        <div class="description">Antalya.</div>
    </div>
        <div class="gallery">
            <img src="japan.jpg" alt="japan">
       
        <div class="description">Japan.</div>
    </div>
        <div class="gallery">
            <img src="argentina.jpg" alt="argentina">
        
        <div class="description">Argentina </div>
    </div>
        <div class="gallery">
            <img src="venice italy.jpg" alt="venice italy">
               <div class="description">Venice italy</div>
            </div>
    </body>
</html>