<!DOCTYPE html>
<html>
    <head>
        <title>pagination</title>
        <style>
            .pagination {
                display: inline-block;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
            }
            .pagination a.active {
                background-color: aquamarine;
                color:black;
                border: 1px solid aquamarine;
            }
            .pagination a:hover:not(.active) {background-color #ddd;}
            p{
                font-size: large;
            }
            </style>
    </head>
    <body>
        <p>Move the mouse over the numbers.</p>

        <div class="pagination">
         <a href="#">&laquo;</a>
         <a href="#" class="active">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
         <a href="#">6</a>
         <a href="#">&raquo;</a>
        </div>
    </body>
</html>