<!DOCTYPE html>
<html>
    <head>
        <title>lesson 1</title>
        <style>
            *
            {
                margin: 0%;
            }

            img
        {
            border-radius: 50%;
            width: 100px;
            height: 100px;

        }
#headerdiv{

    background-color: darkslategrey;
    margin: 0%;
    display: flex;
   text-align: center;
}

 label
 {
  font-size: 20px;
 }

 #q
 {
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
     color: aliceblue;
 }
 #q1
 {
background-color: gray;
padding-top: 30px;
 }
 #q2
 {
background-color: rgb(67, 46, 46);
padding-top: 30px;
 }
 #q3
 {
background-color: rgb(51, 44, 44);
padding-top: 30px;
 }
 label
 {
    padding-bottom: 10px;
 }
 button
{
    height: 40px;
    width: 100px;
    font-size:25px ;
}
        </style>
    </head>
    <body style="background-color: dimgray;">
        <div id="headerdiv">
            <img src="brazil.png" alt="">
            <h1 style="text-align: center; color: azure; font-family: cursive;padding-left: 35%;">Football quiz game</h1>
        </div>
        <div>
      <form>
        <div id="q1">
        <br>
        <label id="q">1) How many players are in one team in the position 4-3-3?</label><br>
        <input type="radio" id="12" value="12">
        <label for="12">12</laabel><br>
      <input type="radio" id="11" value="11">
        <label for="11">11</laabel><br>
            <input type="radio" id="14" value="14">
            <label for="14">14</laabel><br><br>
            </div>
            <div id="q2">
                <label id="q">2) where did Messi and ronaldo have their last world cup?</label><br>
                <input type="radio" id="Russia" value="Russia">
                <label for="Russia">Russia</label><br>
              <input type="radio" id="Qatar" value="Qatar">
                <label for="Qatar">Qatar</label><br>
                    <input type="radio" id="Brasil" value="Brasil">
                    <label for="Brasil">Brasil</label><br>
                </div>
                <div id="q3">
                    <label id="q">3) How many worldcups did Argentina won?</label><br>
                    <input type="radio" id="3" value="3">
                    <label for="3">3</label><br>
                  <input type="radio" id="2" value="2">
                    <label for="2">2</label><br>
                        <input type="radio" id="5" value="5">
                        <label for="5">5</label><br>
                    </div>
<div style="padding-top: 20px;padding-left: 10px;">
    <button type="button">Submit</button>
</div>
                        

      </form>
 
        </div>
    </body>
</html> 
